<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewMenuItem"
        android:icon="@drawable/ic_launcher_background"
        android:title="Abrir Navegador"
        app:showAsAction="never"/>

    <item
        android:title="Outras Intents"
        app:showAsAction="never">

    </item>

</menu>